e 0.0 0
Ar 1.64 1
Br2 4.5 0
O2 4.5 1
OH 4.5 0
H 2.2 0
H2 4.5 0
Cl 2.18 0
Cl2 4.5 1
O 2.18 0
ClO 4.5 0
BrO 4.5 0
HOBr 4.5 0
HOCl 4.5 0
HCl 4.5 0
HBr 4.5 1
BrCl 4.5 0
H2O 4.5 0
Br 2.2 0

Ar+e=Ar_plus+e+e arenius 1 0 1 1.235e-13 0.0 -18.69 0.0 0.0 0.0 0.0 15.6 10.0
Br2+e=Br2_plus+e+e arenius 1 0 1 2.50e-14 0.81 -10.64 0.0 0.0 0.0 0.0 10.50 10.0
H+e=H_plus+e+e arenius 1 0 1 6.21e-15 0.51 -13.62 0.0 0.0 0.0 0.0 13.60 10.0
H2+e=H2_plus+e+e arenius 1 0 1 6.74e-15 0.61 -15.66 0.0 0.0 0.0 0.0 15.4 10.0
Cl+e=Cl_plus+e+e arenius 1 0 1 3e-14 0.559 -13.21 0.0 0.0 0.0 0.0 12.96 10.0
Cl2+e=Cl2_plus+e+e arenius 1 0 1 9.21e-14 0.0 -12.9 0.0 0.0 0.0 0.0 11.48 10.0
HCl+e=HCl_plus+e+e arenius 1 0 1 2.33e-14 0.67 -12.89 0.0 0.0 0.0 0.0 12.74 10.0
HBr+e=HBr_plus+e+e arenius 1 0 1 3.80e-14 0.58 -12.31 0.0 0.0 0.0 0.0 11.68 10.0
BrCl+e=BrCl_plus+e+e arenius 1 0 1 2.33e-14 0.67 -12.89 0.0 0.0 0.0 0.0 12.74 10.0
Br+e=Br_plus+e+e arenius 1 0 1 3.35e-14 0.60 -12.05 0.0 0.0 0.0 0.0 11.81 10.0
Br2+e=Br+Br+e arenius 0 0 1 8.59e-15 0.66 -4.19 0.0 0.0 0.0 0.0 1.97 10.0
H2+e=H+H+e arenius 0 0 1 3.45e-14 -0.1 -9.71 0.0 0.0 0.0 0.0 10.30 10.0
Cl2+e=Cl+Cl+e arenius 0 0 1 3.8e-14 0.0 -3.824 0.0 0.0 0.0 0.0 4.0 10.0
HCl+e=Cl+H+e arenius 0 0 1 4.92e-15 0.2449 -5.0 0.0 0.0 0.0 0.0 5.50 10.0
HBr+e=Br+H+e arenius 0 0 1 3.09e-14 0.33 -8.79 0.0 0.0 0.0 0.0 4.30 10.0
BrCl+e=Cl+Br+e arenius 0 0 1 3.09e-14 0.33 -8.79 0.0 0.0 0.0 0.0 9.30 10.0
Br2+e=Br_minus+Br arenius 0 0 1 9.83e-16 -0.99 -1.46 0.0 0.0 0.0 0.0 0.0 10.0
Cl2+e=Cl_minus+Cl arenius 0 0 1 3.69e-16 0.0 -1.68 1.457 -0.44 0.0572 -0.0026 0.0 10.0
HCl+e=Cl_minus+H arenius 0 0 1 4.66e-16 -1.49 -1.02 0.0 0.0 0.0 0.0 0.0 10.0
HBr+e=Br_minus+H arenius 0 0 1 5.12e-15 -1.48 -0.65 0.0 0.0 0.0 0.0 0.02 10.0
BrCl+e=Cl_minus+Br arenius 1 0 1 4.66e-16 -1.49 -1.02 0.0 0.0 0.0 0.0 0.0 10.0
Ar_plus+Cl_minus=Cl+Ar plasma_neutralization 1e-13
Ar_plus+Br_minus=Br+Ar plasma_neutralization 1e-13
Br2_plus+Cl_minus=Cl+Br+Br plasma_neutralization 1e-13
Br2_plus+Br_minus=Br+Br+Br plasma_neutralization 1e-13
H_plus+Cl_minus=H+Cl plasma_neutralization 1e-13
H_plus+Br_minus=H+Br plasma_neutralization 1e-13
H2_plus+Cl_minus=H+H+Cl plasma_neutralization 1e-13
H2_plus+Br_minus=H+H+Br plasma_neutralization 1e-13
Cl_plus+Cl_minus=Cl+Cl plasma_neutralization 1e-13
Cl_plus+Br_minus=Cl+Br plasma_neutralization 1e-13
Cl2_plus+Cl_minus=Cl+Cl+Cl plasma_neutralization 1e-13
Cl2_plus+Br_minus=Cl+Cl+Br plasma_neutralization 1e-13
HCl_plus+Cl_minus=H+Cl+Cl plasma_neutralization 1e-13
HCl_plus+Br_minus=H+Cl+Br plasma_neutralization 1e-13
HBr_plus+Cl_minus=H+Cl+Br plasma_neutralization 1e-13
HBr_plus+Br_minus=H+Br+Br plasma_neutralization 1e-13
BrCl_plus+Cl_minus=Cl+Cl+Br plasma_neutralization 1e-13
BrCl_plus+Br_minus=Cl+Br+Br plasma_neutralization 1e-13
Br_plus+Cl_minus=Cl+Br plasma_neutralization 1e-13
Br_plus+Br_minus=Br+Br plasma_neutralization 1e-13
Ar_plus=Ar wall_neutralization 
Br2_plus=Br2 wall_neutralization 
H_plus=H wall_neutralization 
H2_plus=H2 wall_neutralization 
Cl_plus=Cl wall_neutralization 
Cl2_plus=Cl2 wall_neutralization 
HCl_plus=HCl wall_neutralization 
HBr_plus=HBr wall_neutralization 
BrCl_plus=BrCl wall_neutralization 
Br_plus=Br wall_neutralization 
Cl+Cl_s=Cl2 wall_recombination 
Cl+H_s=HCl wall_recombination 
Cl+Br_s=BrCl wall_recombination 
H+Cl_s=HCl wall_recombination 
H+H_s=H2 wall_recombination 
H+Br_s=HBr wall_recombination 
Br+Cl_s=BrCl wall_recombination 
Br+H_s=HBr wall_recombination 
Br+Br_s=Br2 wall_recombination 
Cl=Cl_s wall 0.2
H=H_s wall 0.01
Br=Br_s wall 0.5
HBr+H=H2+Br chem 6.5e-18
HBr+Br=Br2+H chem 1.2e-39
HBr+Cl=HCl+Br chem 6e-18
Br2+H=HBr+Br chem 6e-17
Br2+Cl=Br+BrCl chem 1.50e-16
H2+Br=HBr+H chem 1e-26
H2+Cl=HCl+H chem 8e-20
Cl2+H=HCl+Cl chem 1e-17
Cl2+Br=BrCl+Cl chem 5.5e-23
HCl+Cl=Cl2+H chem 3.5e-26
HCl+Br=HBr+Cl chem 1.0e-21
HCl+H=H2+Cl chem 5e-20
BrCl+Br=Br2+Cl chem 3.3e-21
BrCl+Cl=Cl2+Br chem 1.50e-17
BrCl+H=HCl+Br chem 5.0e-18
BrCl+H=HBr+Cl chem 2.0e-18
Cl2+e=Cl2+e arenius 0 1 0 4.47e-13 0.0 -2.17 0.362 -0.0196 0.0 0.0 0.0 10.0
Cl2+e=Cl2[b3PIu]+e arenius 1 0 0 6.13e-16 0.0 2.74 -6.85 3.69 0.856 0.0711 3.36 10.0
Cl2+e=Cl2[1PIu]+e arenius 1 0 0 3.7999999999999996e-14 0.0 -3.824 0.0 0.0 0.0 0.0 4.3 10.0
Cl2+e=Cl2[1PIg]+e arenius 1 0 0 9.740000000000001e-15 0.0 -10.71 0.0 0.0 0.0 0.0 6.4 10.0
Cl2+e=Cl2[1SIGMAu]+e arenius 1 0 0 2.12e-15 0.0 -11.16 0.0 0.0 0.0 0.0 7.0 10.0
Cl2+e=Cl2[Ryd]+e arenius 1 0 0 4.3e-14 0.0 -12.76 0.0 0.0 0.0 0.0 9.5 10.0
Cl2+e=Cl2[v1]+e arenius 1 0 0 4.3499999999999997e-16 -1.48 -0.76 0.0 0.0 0.0 0.0 0.07 10.0
Cl2+e=Cl2[v2]+e arenius 1 0 0 8.1e-17 -1.48 -0.68 0.0 0.0 0.0 0.0 0.14 10.0
Cl2+e=Cl2[v3]+e arenius 1 0 0 2.3900000000000004e-17 -1.49 -0.64 0.0 0.0 0.0 0.0 0.21 10.0
Cl+e=Cl+e arenius 0 1 0 2.8694e-14 0.92478 -0.6563 1.24428 -0.55659 0.0778167 0.0 0.0 10.0
Cl+e=Cl[3D]+e arenius 1 0 0 1.99e-14 0.0 -10.06 0.0 0.0 0.0 0.0 11.65 10.0
Cl+e=Cl[4D]+e arenius 1 0 0 9.24e-15 0.0 -11.15 0.0 0.0 0.0 0.0 12.45 10.0
Cl+e=Cl[4P]+e arenius 1 0 0 1.6e-14 0.0 -10.29 0.0 0.0 0.0 0.0 10.85 10.0
Cl+e=Cl[4S]+e arenius 1 0 0 1.27e-14 0.0 -10.97 0.0 0.0 0.0 0.0 9.55 10.0
Cl+e=Cl[5D]+e arenius 1 0 0 5.2200000000000004e-15 0.0 -11.12 0.0 0.0 0.0 0.0 12.75 10.0
Cl+e=Cl[5P]+e arenius 1 0 0 2.7900000000000004e-15 0.0 -11.06 0.0 0.0 0.0 0.0 12.15 10.0
Ar+e=Ar+e arenius 0 1 0 3.7376e-13 -0.0027 -6.817 4.433 -1.462 0.174 0.0 0.0 10.0
Ar+e=Ar[4s{1/2}4s{3/2}]+e arenius 1 0 0 3.71e-14 0.0 -15.06 0.0 0.0 0.0 0.0 11.6 10.0
Ar+e=Ar[3d^{ap}{3/2}]+e arenius 1 0 0 6.271e-15 0.0 -14.27 0.0 0.0 0.0 0.0 14.3 10.0
Ar+e=Ar[3d{3/2}]+e arenius 1 0 0 3.5200000000000004e-15 0.0 -15.07 0.0 0.0 0.0 0.0 14.15 10.0
Ar+e=Ar[5s{3/2}]+e arenius 1 0 0 9.237e-16 0.0 -15.66 0.0 0.0 0.0 0.0 14.1 10.0
Ar+e=Ar[5s^{ap}{1/2}]+e arenius 1 0 0 2.5009999999999996e-16 0.0 -15.92 0.0 0.0 0.0 0.0 14.3 10.0
HBr+e=HBr+e arenius 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0
HBr+e=HBr[v1]+e arenius 1 0 0 6.70e-14 -1.38 -1.27 0.0 0.0 0.0 0.0 0.30 10.0
HBr+e=HBr[v2]+e arenius 1 0 0 1.63e-14 -1.41 -1.59 0.0 0.0 0.0 0.0 0.60 10.0
HBr+e=HBr[v3]+e arenius 1 0 0 5.09e-15 -1.42 -1.76 0.0 0.0 0.0 0.0 0.90 10.0
Br2+e=Br2+e arenius 0 1 0 4.47e-13 0.0 -2.17 0.362 -0.0196 0.0 0.0 0.0 10.0
Br2+e=Br2[v1]+e arenius 1 0 0 4.35e-16 -1.48 -0.76 0.0 0.0 0.0 0.0 0.07 10.0
Br2+e=Br2[v2]+e arenius 1 0 0 8.1e-17 -1.48 -0.68 0.0 0.0 0.0 0.0 0.14 10.0
Br2+e=Br2[v3]+e arenius 1 0 0 2.39e-17 -1.49 -0.64 0.0 0.0 0.0 0.0 0.21 10.0
Br2+e=Br2[b3PIu]+e arenius 1 0 0 7.37e-16 0.0 2.74 -6.85 3.69 0.856 0.0711 3.36 10.0
Br2+e=Br2[1PIu]+e arenius 1 0 0 4.567e-14 0.0 -3.824 0.0 0.0 0.0 0.0 4.3 10.0
Br2+e=Br2[1PIg]+e arenius 1 0 0 1.171e-14 0.0 -10.71 0.0 0.0 0.0 0.0 6.4 10.0
Br2+e=Br2[1SIGMAu]+e arenius 1 0 0 2.55e-15 0.0 -11.16 0.0 0.0 0.0 0.0 7.0 10.0
Br2+e=Br2[Ryd]+e arenius 1 0 0 5.17e-14 0.0 -12.76 0.0 0.0 0.0 0.0 9.5 10.0
Br+e=Br+e arenius 0 1 0 2.8694e-14 0.92478 -0.6563 1.24428 -0.55659 0.0778167 0.0 0.0 10.0
Br+e=Br[5S]+e arenius 1 0 0 1.00e-13 -0.21 -7.71 0.0 0.0 0.0 0.0 7.60 10.0
Br+e=Br[5P]+e arenius 1 0 0 7.46e-14 -0.65 -9.17 0.0 0.0 0.0 0.0 8.9 10.0
Br+e=Br[4D]+e arenius 1 0 0 9.97e-14 -0.54 -9.9 0.0 0.0 0.0 0.0 9.8 10.0
BrCl+e=BrCl+e arenius 0 1 0 8.27e-14 -0.46 -17.75 0.0 0.0 0.0 0.0 9.25 10.0
BrCl+e=BrCl[v1]+e arenius 1 0 0 4.35e-16 -1.48 -0.76 0.0 0.0 0.0 0.0 0.07 10.0
BrCl+e=BrCl[v2]+e arenius 1 0 0 8.1e-17 -1.48 -0.68 0.0 0.0 0.0 0.0 0.14 10.0
BrCl+e=BrCl[v3]+e arenius 1 0 0 2.39e-17 -1.49 -0.64 0.0 0.0 0.0 0.0 0.21 10.0
HCl+e=HCl+e arenius 0 1 0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 10.0
HCl+e=HCl[v1]+e arenius 1 0 0 9.75e-14 -1.32 -1.33 0.0 0.0 0.0 0.0 0.35 10.0
HCl+e=HCl[v2]+e arenius 1 0 0 2.4e-14 -1.41 -1.59 0.0 0.0 0.0 0.0 0.60 10.0
HCl+e=HCl[v3]+e arenius 1 0 0 1.5e-14 -1.42 -1.76 0.0 0.0 0.0 0.0 0.90 10.0
H+e=H[2s]+e arenius 1 0 0 1.13e-14 -0.47 -10.23 0.0 0.0 0.0 0.0 10.20 10.0
H+e=H[2p]+e arenius 1 0 0 1.03e-14 0.25 -9.69 0.0 0.0 0.0 0.0 10.20 10.0
H+e=H[n3]+e arenius 1 0 0 1.02e-14 -0.13 -11.97 0.0 0.0 0.0 0.0 12.09 10.0
H2+e=H[n]+H[2s]+e arenius 1 0 0 4.71e-15 0.0 -15.9 0.0 0.0 0.0 0.0 15.10 10.0
H2+e=H[2p]+H[2s]+e arenius 1 0 0 1.78e-15 0.0 -28.34 0.0 0.0 0.0 0.0 28.80 10.0
H2+e=H[n]+H[n3]+e arenius 1 0 0 3.74e-16 0.0 -18.00 0.0 0.0 0.0 0.0 18.40 10.0
H2+e=H2[v1]+e arenius 1 0 0 3.075e-14 -0.904 -4.45 1.0996 -0.131 0.00013 0.0 0.516 10.0
H2+e=H2[b3sigmau]+e arenius 1 0 0 1.258e-13 -0.753 -16.705 -0.7383 -0.6025 0.0006 0.0 10.45 10.0
H2+e=H2[a3sigmag]+e arenius 1 0 0 1.498e-13 -0.814 -17.036 0.3003 0.357 -0.00036 0.0 12.41 10.0
H2+e=H2[B1sigmau]+e arenius 1 0 0 4.91e-13 0.246 -18.319 -1.9696 1.092 -0.00109 0.0 11.18 10.0
H2+e=H2[C1pu]+e arenius 1 0 0 6.3797e-15 0.1586 -20.628 -0.509 0.864 -0.00086 0.0 12.29 10.0